{
  "name": "backend",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kartikpathak25/travral-truck-agency.git"
  },
  "author": "Kartik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kartikpathak25/travral-truck-agency/issues"
  },
  "homepage": "https://github.com/Kartikpathak25/travral-truck-agency#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10"
  },
  "keywords": []
}
